is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsultaCNPJ
build_property.RootNamespace = ConsultaCNPJ
build_property.ProjectDir = C:\Users\Vicky\Documents\Teste GPS\ConsultaCNPJ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vicky\Documents\Teste GPS\ConsultaCNPJ
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Empresa/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxDb25zdWx0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Empresa/EmpresasCadastradas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxFbXByZXNhc0NhZGFzdHJhZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Empresa/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vicky/Documents/Teste GPS/ConsultaCNPJ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5rgqrkv6gz
